/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
class side
{
    Scanner s = new Scanner(System.in);
    int l;
    void length()
    {
        System.out.println("enter the side of the figure");
        l=s.nextInt();
    }
}
class cube extends side
{
    int ar;
    void area()
    {
        System.out.println("Here the figure is cube");
        length();
        ar=l*l*l;
        System.out.printf("The area of the cube is %d\n",ar);
    }
}
class triangle extends side
{
    void area()
    {
        System.out.println("Here the figure is equilateral triangle");
        length();
        System.out.printf("The area of the equilateral triangle is %.2f\n",(1.732*l*l)/4);
    }
}
public class Main
{
	public static void main(String[] args) {
	    Scanner sc1=new Scanner(System.in);
		System.out.println("enter your choice to get the area of 1:cube 2:equilateral triangle\n");
		int ch=sc1.nextInt();
		switch(ch)
		{
		    case 1: cube c=new cube();
		            c.area();
		            break;
		    case 2: triangle t =new triangle();
		            t.area();
		            break;
		    default:System.out.println("please enter the correct choice");
		}
	}
}
